{
  "name": "@ai-toolkit/platform",
  "version": "1.0.0",
  "description": "Reusable AI Tools Library for OpenAI Agent Platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/lintercom/OpenAIplatform_Tools.git"
  },
  "keywords": [
    "openai",
    "ai",
    "tools",
    "agents",
    "workflow",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "prisma:generate": "pnpm --filter toolkit-core prisma generate",
    "prisma:migrate": "pnpm --filter toolkit-core prisma migrate dev",
    "prisma:studio": "pnpm --filter toolkit-core prisma studio",
    "docs:sync": "pnpm --filter openai-doc-sync sync",
    "docs:search": "pnpm --filter openai-doc-sync search",
    "docs:api-endpoints": "pnpm --filter openai-doc-sync api-endpoints",
    "docs:api-docs": "pnpm --filter openai-doc-sync api-docs",
    "docs:api-examples": "pnpm --filter openai-doc-sync api-examples",
    "docs:api-tool-prompt": "pnpm --filter openai-doc-sync api-tool-prompt",
    "setup:github": "node scripts/setup-github.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
